# 
# $Id: genomon_post_analysis.cfg 145 2016-04-18 01:10:29Z aokada $
# $Rev: 145 $
# 

###########
# post analysis
[igv]
enable = True
capture_max = 100
capture_width = 200

[bam]
enable = True
pickup_width = 800
input_bam_suffix = .markdup.bam
output_bam_suffix = .markdup.pickup.bam

# result files's specification

[result_format_mutation]
sept = \t
header = True
suffix = .genomon_mutation.result.txt
suffix_filt = .genomon_mutation.result.filt.txt
comment = #

col_chr1 = Chr
col_start = Start
col_chr2 = Chr
col_end = End
col_opt_func = Func.refGene
col_opt_exonic_func = ExonicFunc.refGene
col_opt_merge_func = Merge_Func

[result_format_sv]
sept = \t
header = True
suffix = .genomonSV.result.txt
suffix_filt = .genomonSV.result.filt.txt
comment = #

col_chr1 = Chr_1
col_start = Pos_1
col_chr2 = Chr_2
col_end = Pos_2

[result_format_qc]
sept = \t
header = True
suffix = .genomonQC.result.txt
comment = #

[result_format_fusionfusion]
sept = \t
header = False
suffix = .fusion.fusion.result.txt
suffix_filt = .fusion.fusion.result.filt.txt
comment = #

[result_format_starqc]
sept = 
header = False
suffix = .Log.final.out
comment = #

# merged files's specification

[merge_format_mutation]
lack_column_complement = NA
include_unfilt = True
include_unpair = True
include_unpanel = True
all_in_one = True
separate = True
sept = \t

output_all   = merge_mutation.txt
output_case1 = merge_mutation_pair_controlpanel.txt
output_case2 = merge_mutation_pair.txt
output_case3 = merge_mutation_unpair_controlpanel.txt
output_case4 = merge_mutation_unpair.txt
output_filt_all = merge_mutation_filt.txt
output_filt_case1 = merge_mutation_filt_pair_controlpanel.txt
output_filt_case2 = merge_mutation_filt_pair.txt
output_filt_case3 = merge_mutation_filt_unpair_controlpanel.txt
output_filt_case4 = merge_mutation_filt_unpair.txt
output_dirname_all   = all
output_dirname_case1 = pair_controlpanel
output_dirname_case2 = pair
output_dirname_case3 = unpair_controlpanel
output_dirname_case4 = unpair

[merge_format_sv]
lack_column_complement = NA
include_unfilt = True
include_unpair = True
include_unpanel = True
all_in_one = True
separate = True
sept = \t

output_all   = merge_sv.txt
output_case1 = merge_sv_pair_controlpanel.txt
output_case2 = merge_sv_pair.txt
output_case3 = merge_sv_unpair_controlpanel.txt
output_case4 = merge_sv_unpair.txt
output_filt_all   = merge_sv_filt.txt
output_filt_case1 = merge_sv_filt_pair_controlpanel.txt
output_filt_case2 = merge_sv_filt_pair.txt
output_filt_case3 = merge_sv_filt_unpair_controlpanel.txt
output_filt_case4 = merge_sv_filt_unpair.txt
output_dirname_all   = all
output_dirname_case1 = pair_controlpanel
output_dirname_case2 = pair
output_dirname_case3 = unpair_controlpanel
output_dirname_case4 = unpair

[merge_format_qc]
lack_column_complement = NA
include_unfilt = True
all_in_one = True
separate = False
sept = \t
output_all = merge_qc.txt

[merge_format_fusionfusion]
lack_column_complement = NA
include_unfilt = True
include_unpanel = True
all_in_one = True
separate = True
sept = \t

output_all   = merge_fusionfusion.txt
output_case1 = merge_fusionfusion_unpair_controlpanel.txt
output_case2 = merge_fusionfusion_unpair.txt
output_filt_all   = merge_fusionfusion_filt.txt
output_filt_case1 = merge_fusionfusion_filt_unpair_controlpanel.txt
output_filt_case2 = merge_fusionfusion_filt_unpair.txt

[merge_format_starqc]
lack_column_complement = NA
include_unfilt = True
all_in_one = True
separate = False
sept = \t
output_all = merge_starqc.txt

###########
# Stand Alone

## Invalid if called from GenomonPipeline
[tools]
samtools  = /home/w3varann/tools/samtools-1.2/samtools
bedtools  = /home/w3varann/tools/bedtools-2.17.0/bin/bedtools


