# 
# $Id: genomon_post_analysis.cfg 130 2016-03-08 08:03:19Z aokada $
# $Rev: 130 $
# 

###########
# post analysis
[input]
# normalサンプルの結果を処理するかどうか
include_normal = True

# 以下7つはnormalに対してどこまでやるか
# include_normal = Falseのときは以下全て無効

mutation_igv = False
mutation_bam = False
mutation_merge = False

sv_igv = False
sv_bam = False
sv_merge = True

summary_merge = True

[igv]
capture_max = 100
capture_width = 200

[bam]
pickup_width = 800
input_bam_suffix = .markdup.bam
output_bam_suffix = .markdup.pickup.bam

# result files's specification

[result_format_mutation]
sept = \t
header = True
suffix = _genomon_mutations.result.txt

col_pos_chr1 = 0
col_pos_start = 1
col_pos_chr2 = 0
col_pos_end = 2

[result_format_sv]
sept = \t
header = False
suffix = .genomonSV.result.txt

col_pos_chr1 = 0
col_pos_start = 1
col_pos_chr2 = 3
col_pos_end = 4

[result_format_summary]
sept = \t
header = True
suffix = .tsv

[merge_format_mutation]
# this option is only available with option 'header = True'
filters = 

[merge_format_sv]
# this option is only available with option 'header = True'
# for example
# filters =  {'read_pairs_not_control': ('>=', '0.05'), 'fisher': ('>=', '2')}
filters = 

[merge_format_summary]
# now specification, summary has no option.
filters = 

###########
# tools path

[SOFTWARE]
samtools  = /home/w3varann/tools/samtools-1.2/samtools
bedtools  = /home/w3varann/tools/bedtools-2.17.0/bin/bedtools


