# 
# genomon_post_analysis.cfg
# 

[igv]
enable = True
capture_max = 100
capture_width = 200

dirname_raw_all    = all
dirname_raw_case1  = pair_controlpanel
dirname_raw_case2  = pair
dirname_raw_case3  = unpair_controlpanel
dirname_raw_case4  = unpair
dirname_filt_all   = filt_all
dirname_filt_case1 = filt_pair_controlpanel
dirname_filt_case2 = filt_pair
dirname_filt_case3 = filt_unpair_controlpanel
dirname_filt_case4 = filt_unpair

[bam]
enable = True
pickup_width = 800
input_bam_suffix = .markdup.bam
output_bam_suffix = .markdup.pickup.bam

dirname_raw_all    = all
dirname_raw_case1  = pair_controlpanel
dirname_raw_case2  = pair
dirname_raw_case3  = unpair_controlpanel
dirname_raw_case4  = unpair
dirname_filt_all   = filt_all
dirname_filt_case1 = filt_pair_controlpanel
dirname_filt_case2 = filt_pair
dirname_filt_case3 = filt_unpair_controlpanel
dirname_filt_case4 = filt_unpair

# result files's specification

[input_mutation]
sept = \t
header = True
suffix = .genomon_mutation.result.txt
suffix_filt = .genomon_mutation.result.filt.txt
comment = #

col_chr1 = Chr
col_start = Start
col_chr2 = Chr
col_end = End
col_opt_func = Func.refGene
col_opt_exonic_func = ExonicFunc.refGene
col_opt_merge_func = Merge_Func
col_id = id

[input_sv]
sept = \t
header = True
suffix = .genomonSV.result.txt
suffix_filt = .genomonSV.result.filt.txt
comment = #

col_chr1 = Chr_1
col_start = Pos_1
col_chr2 = Chr_2
col_end = Pos_2
col_id = id

[input_qc]
sept = \t
header = True
suffix = .genomonQC.result.txt
comment = #

[input_fusionfusion]
sept = \t
header = False
suffix = .genomonFusion.result.txt
suffix_filt = .genomonFusion.result.filt.txt
comment = #

[input_starqc]
sept = 
header = False
suffix = .Log.final.out
comment = #

# merged files's specification

[merge_mutation]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_raw_case3  = True
output_raw_case4  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True
output_filt_case3 = True
output_filt_case4 = True

lack_column_complement = NA
sept = \t

filename_raw_all    = merge_mutation.txt
filename_raw_case1  = merge_mutation_pair_controlpanel.txt
filename_raw_case2  = merge_mutation_pair.txt
filename_raw_case3  = merge_mutation_unpair_controlpanel.txt
filename_raw_case4  = merge_mutation_unpair.txt
filename_filt_all   = merge_mutation_filt.txt
filename_filt_case1 = merge_mutation_filt_pair_controlpanel.txt
filename_filt_case2 = merge_mutation_filt_pair.txt
filename_filt_case3 = merge_mutation_filt_unpair_controlpanel.txt
filename_filt_case4 = merge_mutation_filt_unpair.txt

[merge_sv]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_raw_case3  = True
output_raw_case4  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True
output_filt_case3 = True
output_filt_case4 = True

lack_column_complement = NA
sept = \t

filename_raw_all    = merge_sv.txt
filename_raw_case1  = merge_sv_pair_controlpanel.txt
filename_raw_case2  = merge_sv_pair.txt
filename_raw_case3  = merge_sv_unpair_controlpanel.txt
filename_raw_case4  = merge_sv_unpair.txt
filename_filt_all   = merge_sv_filt.txt
filename_filt_case1 = merge_sv_filt_pair_controlpanel.txt
filename_filt_case2 = merge_sv_filt_pair.txt
filename_filt_case3 = merge_sv_filt_unpair_controlpanel.txt
filename_filt_case4 = merge_sv_filt_unpair.txt

[merge_qc]
lack_column_complement = NA
sept = \t

filename_raw_all = merge_qc.txt

[merge_fusionfusion]
output_raw_all    = True
output_raw_case1  = True
output_raw_case2  = True
output_filt_all   = True
output_filt_case1 = True
output_filt_case2 = True

lack_column_complement = NA
sept = \t

filename_raw_all    = merge_fusionfusion.txt
filename_raw_case1  = merge_fusionfusion_unpair_controlpanel.txt
filename_raw_case2  = merge_fusionfusion_unpair.txt
filename_filt_all   = merge_fusionfusion_filt.txt
filename_filt_case1 = merge_fusionfusion_filt_unpair_controlpanel.txt
filename_filt_case2 = merge_fusionfusion_filt_unpair.txt

[merge_starqc]
lack_column_complement = NA
sept = \t

filename_raw_all = merge_starqc.txt

###########
# Stand Alone

## Invalid if called from GenomonPipeline
[tools]
samtools  = /usr/local/bin/samtools
bedtools  = /usr/local/bin/bedtools

[develop]
debug = False
