# 
# $Id: genomon_post_analysis.cfg 98 2015-12-15 08:46:50Z aokada $
# $Rev: 98 $
# 

###########
# post analysis

[capture]
use_pickup_bam = True
capture_max = 100
capture_width = 200

[pickup]
pickup_width = 800
markdup_bam_suffix = .markdup.bam
pickup_bam_suffix = .markdup.pickup.bam

# result files's specification

[result_format_mutation]
sept = \t
header = True
suffix = _genomon_mutations.result.txt

col_pos_chr1 = 0
col_pos_start = 1
col_pos_chr2 = 0
col_pos_end = 2

col_pos_pvalue_ebcall = 
col_pos_pvalue_fisher = 
col_pos_positive = 

[result_format_sv]
sept = \t
header = False
suffix = .genomonSV.result.txt

col_pos_chr1 = 0
col_pos_start = 1
col_pos_chr2 = 3
col_pos_end = 4

col_pos_pvalue_ebcall = 
col_pos_pvalue_fisher = 
col_pos_positive = 

[result_format_summary]
sept = \t
header = True
suffix = .tsv

[merge_format_mutation]
# this option is only available with option 'header = True'
filters = 

[merge_format_sv]
# this option is only available with option 'header = True'
# for example
# filters =  {'read_pairs_not_control': ('>=', '0.05'), 'fisher': ('>=', '2')}
filters = 

[merge_format_sumarry]
# now specification, summary has no option.
filters = 

###########
# tools path

[REFERENCE]
ref_fasta = /home/w3varann/database/GRCh37/GRCh37.fa

[TOOLS]
samtools  = /home/w3varann/tools/samtools-1.2/samtools
bedtools  = /home/w3varann/tools/bedtools-2.17.0/bin/bedtools
biobambam = /home/w3varann/tools/biobambam-0.0.191/bin


