# -*- coding: utf-8 -*-
"""
Created on Wed Dec 02 17:43:52 2015

@author: okada

$Id: genomon_pa 131 2016-03-08 08:14:32Z aokada $
$Rev: 131 $
"""

def main():
    from genomon_post_analysis import run_overall
    from genomon_post_analysis import run_conf
    import sys

    message = "$ genomon_post_analysis\nusage: genomon_pa {run, conf} OPTIONS"

    if len(sys.argv) < 2:
        print (message)
    else:
        mode = sys.argv[1]
        if mode == "dna":
            run_overall.main("dna", sys.argv[2:len(sys.argv)])
        elif mode == "rna":
            run_overall.main("rna", sys.argv[2:len(sys.argv)])
        elif mode == "conf":
            run_conf.main(sys.argv[2:len(sys.argv)])
        else:
            print (message)

if __name__ == "__main__":
    main()
    
